@import "vars"

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	scroll-behavior: smooth

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	text-decoration: none

.hidden 
	display: none

// titles

.title
	font-weight: 700
	color: $title_color
	&_h2
		font-size: 32px
	&_h3
		font-size: 16px

// Btns

.btn
	display: inline-block
	padding: 12px 24px
	border: 1px solid $accent
	border-radius: 23px
	color: $accent
	background: #fff
	line-height: 1.2
	font-size: 16px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
	transition: all .4s ease
	cursor: pointer
	&_simple
		&:hover
			background: $accent
			color: #fff
	&_white
		border: none
		background: #fff
		&:hover
			background: $accent
			color: #fff
	&_form
		background: $accent
		color: #fff
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161))
		border-radius: 4px
		box-shadow: none
		&:hover
			background: darken($accent, 10%)

// Tags

.tag
	padding: 8px 16px
	display: inline-flex
	align-items: center
	gap: 12px
	color: $accent
	background: $light_accent
	border-radius: 20px
	line-height: 150%
	img
		width: auto
		height: auto
	a
		color: $accent
		transition: all .4s ease
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)

// Header

.header
	padding: 14px 0
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
	&__right-side
		display: flex
		align-items: center
		gap: 37px
	&__menu
		display: flex
		gap: 37px
		li
			position: relative
			cursor: pointer
			&:hover > a
				color: $accent
			a
				display: block
				text-decoration: none
				color: #000
				transition: color .2s ease
				padding: 5px 15px 5px 0
	&__sub-menu
		position: absolute
		top: 30px
		background: #fff
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
		z-index: 10
		border-radius: 5px
		padding: 5px 0
		animation: .2s opac
		display: none
		transition: all .4s ease
		>li
			display: block
			>a
				padding: 3px 10px
				font-size: 14px
	&__item_has-sub-menu 
		position: relative
		&:hover .header__sub-menu
			display: block
		&::after
			content: url('../img/icons/arrow-down.svg')
			position: absolute
			top: 3px
			right: 0px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

// promo 

.promo
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	&__main
		height: 100vh
		margin-top: -76px
		display: flex
		align-items: center
		justify-content: center
	&__info
		max-width: 472px
		display: flex
		flex-direction: column
		gap: 24px
		align-items: flex-start
		h1
			color: #000
			font-weight: 700
			font-size: 48px
			line-height: 48px
	&__text
		font-size: 16px
		line-height: 24px
		opacity: 0.5
		color: #000
	&__btns
		display: flex
		align-items: center
		gap: 16px
	&__img
		margin-left: auto

// Advantages

.advantages
	padding: 112px 0 120px 0
	text-align: center
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		gap: 24px
		>p
			max-width: 672px
			font-weight: 500
			color: $gray
			line-height: 150%
	&__item
		display: flex
		flex-direction: column
		gap: 16px
		img
			width: 480px
			height: 40px
		>p
			font-weight: 500
			color: $gray
			line-height: 150%

// information

.information
	padding: 0 0 70px 0
	&__item + &__item
		padding-top: 120px
	&__block
		display: flex
		align-items: flex-start
		flex-direction: column
		gap: 24px
		p
			line-height: 150%
			font-weight: 500
			color: $gray

// Reviews 

.reviews
	padding: 200px 0 175px 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	&__item
		text-align: center
		display: none
		animation: opac .6s
		&.active
			display: block
		&-quotes
			margin-bottom: 32px
			font-size: 24px
			line-height: 130%
			color: $title_color
			min-height: 100px
		img
			margin-bottom: 32px
			width: 80px
			height: 80px
		&-name,
		&-position
			font-weight: 700
			line-height: 150%
	&__line
		margin: 32px 0
		width: 100%
		height: 1px
		background: #DEC9FA
	&__nav
		width: 98%
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		img
			max-height: 40px
			max-width: 16%
			filter: grayscale(1)
			cursor: pointer
			transition: all .4s ease
			&:hover,&.active
				filter: grayscale(0)
				transform: scale(1.1)

// Partners

.partners
	padding: 120px 0
	h2
		text-align: center
		max-width: 424px
	&__trusted
		margin: 35px 0 50px 0
	&__list
		max-width: 424px
		margin: 0 auto
		display: flex
		align-items: center

		flex-wrap: wrap
		gap: 60px 100px
		img
			max-height: 50px

#form-wrapper
	position: relative
	max-width: 480px
	height: 480px
	background: #F9F0FF
	border-radius: 8px
	.form
		width: 428px
		height: 494px
		position: absolute
		top: -42px
		left: 50%
		transform: translateX(-50%)
		padding: 32px 40px
		background: #fff
		box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122)
		border-radius: 8px
		text-align: center
		display: flex
		flex-direction: column
		gap: 16px
		>h3
			font-size: 24px
		input
			padding: 16px
			font-size: 16px
			border: 1px solid #D9D9D9
			border-radius: 4px
			outline: none
			transition: all .4s ease
			&::placeholder
				color: $gray
				font-weight: 500
			&:focus
				border: 1px solid darken(#D9D9D9, 50%)
		&__or 
			text-transform: uppercase
		&__line
			margin: 0
			width: 100%
			height: 1px
			background: $gray
			opacity: 0.48
		&__footer
			font-weight: 500
			font-size: 14px
			color: $gray
			>a
				color: $accent

// Footer

.footer
	padding: 58px 0 20px 0
	background: #FBFCFF
	&__descr
		max-width: 210px
		margin: 14px 0 24px 0
		font-size: 14px
		line-height: 167%
	&__media 
		display: flex
		align-items: center
		gap: 16px
		img 
			width: 25px
	&__wrapper-lists 
		display: flex
		align-items: flex-start
		justify-content: space-between
		gap: 40px
	&__list 
		display: flex
		flex-direction: column
		gap: 20px
		>ul 
			display: flex
			flex-direction: column
			gap: 15px
			li
				font-weight: 500
				font-size: 14px
				a
					color: $title_color
					transition: all .2s ease
					&:hover
						color: $accent
	&__newsletter 
		margin-left: 40px
	&__form 
		position: relative
		input
			max-width: 100%
			width: 100%
			padding: 14px 42px 14px 16px
			filter: drop-shadow(0px 5px 9px rgba(0, 0, 0, 0.051))
			border: 1px solid transparent
			outline: none
			transition: all 0.4s ease
			&::placeholder
				color: $gray
				font-weight: 500
			&:focus
				border: 1px solid $gray
		.form__btn 
			width: 50px
			position: absolute
			height: 100%
			top: 50%
			transform: translateY(-50%)
			right: -5px 
			background: transparent
			border: none
			cursor: pointer
			img 
				vertical-align: middle
				width: 25px
	&__copyright
		margin-top: 60px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		gap: 8px
		img 
			width: 24px
			height: 24px
	a 	
		font-size: 14px
		color: $title_color

// Mobile menu

.hamburger
	display: none
	position: relative
	right: 0
	top: 0
	.line
		width: 24px
		height: 3px
		background-color: #282727
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)
			
.animate__graphic
	animation: 2s infinite alternate movingAn

@keyframes movingAn
	from 
		transform: translate(0, 0)
	to 
		transform: translate(10px, 0)
	
		
